# authentication-samples

./: Directory.Build.props  Directory.Build.targets  README.md  nuget.config
.github/: dependabot.yml
01-Local/: Local.sln
01-Local/MvcLocalUsers/: MvcLocalUsers.csproj
01-Local/MvcLocalUsers/Controllers/: AccountController.cs
01-Local/MvcLocalUsers/Data/: ApplicationUser.cs
01-Local/MvcLocalUsers/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
01-Local/MvcLocalUsers/Extensions/: EmailSenderExtensions.cs
01-Local/MvcLocalUsers/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Secure.cshtml  _Layout.cshtml  _ViewImports.cshtml
01-Local/MvcLocalUsers/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
01-Local/MvcLocalUsers/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
02-Corporate/ApiAzure/: ApiAzure.csproj  appsettings.json
02-Corporate/MvcCorporate/: MvcCorporate.csproj
02-Corporate/MvcCorporate/Infrastructure/: NaiveSessionCache.cs
02-Corporate/MvcCorporate/Pages/: Api.cshtml  Error.cshtml.cs
02-Corporate/WpfCorporateAdal/: App.config  App.xaml  MainWindow.xaml.cs  WpfCorporateAdal.csproj
03-Federation/IdSrv.Host/: IdSrv.Host.csproj  Startup.cs  tempkey.rsa
03-Federation/MvcIdSrv/: Program.cs  Startup.cs
ApiAzure/: ApiAzure.csproj  Program.cs  Startup.cs
ApiIdSrv/: ApiIdSrv.csproj  Startup.cs
IdSrv.Host/: Config.cs  IdSrv.Host.csproj  Program.cs  appsettings.json
MvcCorporate/: MvcCorporate.csproj  Program.cs  Startup.cs  appsettings.json
MvcCorporate/Controllers/: AccountController.cs
MvcCorporate/Infrastructure/: AuthOptions.cs
MvcCorporate/Pages/: About.cshtml.cs  Api.cshtml.cs  Contact.cshtml.cs  Secure.cshtml.cs  _ViewImports.cshtml
MvcCorporate/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
MvcIdSrv/: MvcIdSrv.csproj
MvcLocalUsers/: MvcLocalUsers.csproj  Program.cs  Startup.cs  appsettings.json
UwpIdSrv/: App.xaml.cs  MainPage.xaml.cs  UwpIdSrv.csproj  WabBrowser.cs
WpfCorporateAdal/: App.xaml.cs  FileCache.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCorporateAdal.csproj
WpfIdSrv/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfEmbeddedBrowser.cs  WpfIdSrv.csproj
src/01-Local/MvcLocalUsers/: MvcLocalUsers.csproj  Program.cs  Startup.cs  appsettings.json
src/01-Local/MvcLocalUsers/Areas/Identity/: IdentityHostingStartup.cs
src/01-Local/MvcLocalUsers/Areas/Identity/Pages/: _ViewImports.cshtml
src/01-Local/MvcLocalUsers/Areas/Identity/Pages/Account/: _ViewImports.cshtml
src/01-Local/MvcLocalUsers/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/01-Local/MvcLocalUsers/Data/: ApplicationDbContext.cs
src/01-Local/MvcLocalUsers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/01-Local/MvcLocalUsers/Infrastructure/Authentication/: FakeAuthenticationHandler.cs  FakeAuthenticationOptions.cs  SampleAuthenticationHandler.cs  SampleAuthenticationOptions.cs
src/01-Local/MvcLocalUsers/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SecureFake.cshtml  SecureFake.cshtml.cs
src/01-Local/MvcLocalUsers/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/01-Local/MvcLocalUsers/Properties/: launchSettings.json
src/01-Local/MvcLocalUsers/Services/: EmailSender.cs
src/02-Corporate/ApiCorporate/: ApiCorporate.csproj  Program.cs  Startup.cs  appsettings.json
src/02-Corporate/ApiCorporate/Controllers/: ValuesController.cs
src/02-Corporate/ApiCorporate/Properties/: launchSettings.json
src/02-Corporate/MvcCorporate/: MvcCorporate.csproj  Program.cs  Startup.cs  appsettings.json
src/02-Corporate/MvcCorporate/Controllers/: AccountController.cs
src/02-Corporate/MvcCorporate/Pages/: Api.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Secure.cshtml  _Layout.cshtml
src/02-Corporate/MvcCorporate/Pages/Shared/: _Layout.cshtml
src/02-Corporate/MvcCorporate/Properties/: launchSettings.json
src/02-Corporate/MvcCorporateAdal/: MvcCorporateAdal.csproj  Program.cs  Startup.cs  appsettings.json
src/02-Corporate/MvcCorporateAdal/Controllers/: AccountController.cs
src/02-Corporate/MvcCorporateAdal/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
src/02-Corporate/MvcCorporateAdal/Infrastructure/: NaiveSessionCache.cs
src/02-Corporate/MvcCorporateAdal/Pages/: Api.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Secure.cshtml.cs  _ViewImports.cshtml
src/02-Corporate/MvcCorporateAdal/Pages/Account/: AccessDenied.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
src/02-Corporate/MvcCorporateAdal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/02-Corporate/MvcCorporateAdal/Properties/: launchSettings.json
src/03-Federation/ApiIdSrv/: ApiIdSrv.csproj  Program.cs  Startup.cs  appsettings.json
src/03-Federation/ApiIdSrv/Controllers/: ValuesController.cs
src/03-Federation/ApiIdSrv/Properties/: launchSettings.json
src/03-Federation/IdSrv.Host/: Config.cs  IdSrv.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/03-Federation/IdSrv.Host/Properties/: launchSettings.json
src/03-Federation/IdSrv.Host/Quickstart/Account/: AccountOptions.cs
src/03-Federation/IdSrv.Host/Views/Home/: Index.cshtml
src/03-Federation/MvcIdSrv/: MvcIdSrv.csproj  Program.cs  Startup.cs  appsettings.json
src/03-Federation/MvcIdSrv/Controllers/: AccountController.cs
src/03-Federation/MvcIdSrv/Infrastructure/: CustomOpenIdConnectEvents.cs
src/03-Federation/MvcIdSrv/Pages/: Api.cshtml  Api.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Secure.cshtml.cs
src/03-Federation/MvcIdSrv/Pages/Account/: AccessDenied.cshtml  _ViewImports.cshtml
src/03-Federation/MvcIdSrv/Pages/Shared/: _LoginPartial.cshtml
src/03-Federation/MvcIdSrv/Properties/: launchSettings.json
(+76 files in other folders)
