<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-MvcCorporate-8D13B403-8788-4963-8FC0-1A03EAA2483A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acheve.Authentication.Events" />
    
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
