<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>23cf2463-a743-49a7-aefd-a2d00b9c5a05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" />

    <PackageReference Include="Acheve.Authentication.Events" />

    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
