<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <UserSecretsId>23cf2463-a743-49a7-aefd-a2d00b9c5a05</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    
    <PackageReference Include="IdentityServer4" Version="3.0.0" />

    <PackageReference Include="Acheve.Authentication.Events" Version="$(AcheveAuthenticationEventsVersion)" />
    <PackageReference Include="Serilog" Version="$(SerilogTargetVersion)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLoggingTargetVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleTargetVersion)" />
  </ItemGroup>

</Project>
