<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>2fc74d25-462c-4da2-bff2-6cd9167c7a7f</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityModel" />

    <PackageReference Include="Acheve.Authentication.Events" />

    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
  
</Project>
