<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-ApiCorporate-d0fdefbc-bc84-4c30-bad2-065bf82a636a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acheve.Authentication.Events" />

    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
